token=OTI4Nzc5ODEyMzMwNDIyMjcy.Yddvmw.wQcwqejP1ejLNW2lGH8HloVtlgc
clientsecret=rRstQwv0J7LHTT2nrr6y4qDVS5nhr4Mr
OpenWeatherMapApiKey=28099e4e329b50e477b7eb4df2140457
db=koalinhadocrime2007
clientID=928779812330422272
server=158.69.122.161
user=animes_animes
db_name=animes_animes
password=tLyC4gCzRhu5
webhook=https://discord.com/api/webhooks/972829188421738516/z3cd69zBbUZ0be0t3soB_9MjRdR2wo_KsfZswdsRCRts-BdAUm8ZsN2cMzZIfLwuhlQk